<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />


    <item android:id="@+id/selectp"
        android:icon="@drawable/add1"
        android:title="Select Product"/>


    <item android:id="@+id/generateqr"
        android:icon="@drawable/view2"
        android:title="Generate QR Code"/>

    <item android:id="@+id/pstatus"
        android:icon="@drawable/feedback"
        android:title="Payment Status"/>


    <item android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log out"/>
</menu>